#block-editor{

    .testimonial{
        display: flex;
        flex-direction: row;

        .author-quote{
            width: 60%;
        }

        .quote{
            padding: 24px;
            font-style: italic;
        }

        .author{
            text-align: right;
            padding: 12px 24px 12px 12px;
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
        }

        .author-image{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #f3f3f3;
        }
    }

}

.mce-content-body{
    padding: 12px;
}


.alignfull{
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    max-width: 100vw;
}

.carousel{
    position: relative;

    .hero-dots{
        position: absolute;
        bottom: 32px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 300;

        ul{
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;

            li{
                margin: 0 4px;
                outline: none;
            }

            button{
                appearance: none;
                border: 0;
                border-radius: 50%;
                width: 16px;
                height: 16px;
                background-color: #fff;
                text-index: -9999px;
                font-size: 0;
                content: '';
                transition: background-color .25s ease;
                outline: none;

                &:hover{
                    background-color: #b5dbe3;
                }
            }

            li.slick-active{
                button{
                    background-color: #33bfd4;
                }
            }
        }
    }


}

.carousel-slides{
    position: relative;

    .slide{
        min-height: 48px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
    }

    .slide-content{
        display: flex;
        background-color: rgba(#194F60, .55);
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        width: 50%;
        z-index: 1;

        .inner{
            padding: 48px 0 24px 54px;

            h1, h2, h3, h4{
                color: #fff;
                font-weight: 700;
                font-size: 3.5rem;
                line-height: 1.1;
                max-width: 460px;
                margin-bottom: 24px;
            }

            p{
                max-width: 400px;
                font-size: 1.25rem;
                color: #fff;

                &:last-of-type{
                    margin-bottom: 0;
                }
            }
        }
    }
}

.grid-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.block-columns-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.flex-col{
    min-width: 200px;
}


.divider-block{
    padding: 24px 60px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.divider{
    margin-bottom: 32px;

    &.center{
        justify-content: center;
        align-items: center;
    }

    &.left{
        justify-content: start;
        align-items: center;
    }

    &.right{
        justify-content: end;
        align-items: center;
    }
}

.hero-block{
    padding: 56px 60px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.hero{
    display: flex;
    position: relative;
    margin-bottom: 32px;

    &.center{
        justify-content: center;
        align-items: center;
    }

    &.left{
        justify-content: start;
        align-items: center;
    }

    &.right{
        justify-content: end;
        align-items: center;
    }

    .hero-overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
}

.hero-content{
    padding: 24px;
    position: relative;
    z-index: 2;
}



