.hide {
  display: none;
}

.alignfull {
  margin-left: calc( -100vw / 2 + 100% / 2);
  margin-right: calc( -100vw / 2 + 100% / 2);
  max-width: 100vw;
}

.alignfull img {
  width: 100vw;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.jumbotron {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 6rem 2rem;
  position: relative;
}

.jumbotron hr {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.form-control:focus {
  box-shadow: none;
  background-color: #fff;
}

.btn.btn-lg {
  line-height: 1.3;
}

.product-image-selected img {
  max-width: 100%;
  height: auto;
}

.product-images-thumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 24px 0;
  padding: 24px 0 0 0;
  list-style: none;
}

.product-images-thumbs li {
  width: 17%;
  margin-left: 1%;
}

.product-images-thumbs li:first-child {
  margin-left: 0;
}

.product-images-thumbs li img {
  max-width: 100%;
  height: auto;
}

.product-images-thumbs li a {
  transition: opacity .25s ease;
}

.product-images-thumbs li a:hover, .product-images-thumbs li a.active {
  opacity: .55;
}

.update-qty-btn {
  border: 0;
  background-color: transparent;
  padding: 0;
  transition: opacity .25s ease;
}

.update-qty-btn:hover {
  opacity: .65;
}

.update-qty-btn svg {
  width: 20px;
  height: 20px;
  margin-left: 6px;
}

.qty-cell form {
  display: flex;
  flex-direction: row;
}

.cart-qty {
  width: 70px;
}

#block-editor .testimonial {
  display: flex;
  flex-direction: row;
}

#block-editor .testimonial .author-quote {
  width: 60%;
}

#block-editor .testimonial .quote {
  padding: 24px;
  font-style: italic;
}

#block-editor .testimonial .author {
  text-align: right;
  padding: 12px 24px 12px 12px;
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
}

#block-editor .testimonial .author-image {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #f3f3f3;
}

.mce-content-body {
  padding: 12px;
}

.alignfull {
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  max-width: 100vw;
}

.carousel {
  position: relative;
}

.carousel .hero-dots {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 300;
}

.carousel .hero-dots ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.carousel .hero-dots ul li {
  margin: 0 4px;
  outline: none;
}

.carousel .hero-dots ul button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: #fff;
  text-index: -9999px;
  font-size: 0;
  content: '';
  transition: background-color .25s ease;
  outline: none;
}

.carousel .hero-dots ul button:hover {
  background-color: #b5dbe3;
}

.carousel .hero-dots ul li.slick-active button {
  background-color: #33bfd4;
}

.carousel-slides {
  position: relative;
}

.carousel-slides .slide {
  min-height: 48px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

.carousel-slides .slide-content {
  display: flex;
  background-color: rgba(25, 79, 96, 0.55);
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 50%;
  z-index: 1;
}

.carousel-slides .slide-content .inner {
  padding: 48px 0 24px 54px;
}

.carousel-slides .slide-content .inner h1, .carousel-slides .slide-content .inner h2, .carousel-slides .slide-content .inner h3, .carousel-slides .slide-content .inner h4 {
  color: #fff;
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.1;
  max-width: 460px;
  margin-bottom: 24px;
}

.carousel-slides .slide-content .inner p {
  max-width: 400px;
  font-size: 1.25rem;
  color: #fff;
}

.carousel-slides .slide-content .inner p:last-of-type {
  margin-bottom: 0;
}

.grid-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

.block-columns-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

.flex-col {
  min-width: 200px;
}

.divider-block {
  padding: 24px 60px;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.divider {
  margin-bottom: 32px;
}

.divider.center {
  justify-content: center;
  align-items: center;
}

.divider.left {
  justify-content: start;
  align-items: center;
}

.divider.right {
  justify-content: end;
  align-items: center;
}

.hero-block {
  padding: 56px 60px;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.hero {
  display: flex;
  position: relative;
  margin-bottom: 32px;
}

.hero.center {
  justify-content: center;
  align-items: center;
}

.hero.left {
  justify-content: start;
  align-items: center;
}

.hero.right {
  justify-content: end;
  align-items: center;
}

.hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.hero-content {
  padding: 24px;
  position: relative;
  z-index: 2;
}
